{
  "ConnectionStrings": {
    "IstsDb": "Server=MEUTLEY-DEV-01\\DEVSQL1701;Database=ISTS;Trusted_Connection=True;"
  },
  "ApplicationSettings": {
    "AuthenticationSecret": "supersecretkeythatisreallyimportant"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
